{
  "background_color": "#ffffff",
  "theme_color": "#E938C2",
  "name": "Nutrient Info",
  "short_name": "nutrientinfo",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/img/icon/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icon/logo-800.png",
      "sizes": "800x800",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
